  <!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <title></title>
    <style media="screen">
      h1 {
        text-align: left;
      }
      h3{
        text-align:center;

      }
      .h2 {
        text-shadow: #FC0 1px 0 10px;
      }
      #h3 {
        text-transform: uppercase;
      }
     .ph3{
        font-family: serif;
     }
     #ph3{
       font-family: cursive;
     }
    .ph4{
      font-variant: normal;
    }
    #ph4{
      font-weight: bolder;
    }
    div h3 {
      color: brown;
      font-size: 30px;

    }
    div div h3 {
      color: #6958f0;
      border-bottom: dashed red;
    }
    div div h3.ph4 {
      border-right: 4mm ridge rgb(170, 50, 220, .6);
      color: #6dd8f0;
    }

    div h3#ph3 {

    padding-left: 1ch;
    padding-top: 10%;
    }
    .h4d{
      color:blueviolet;
    }

    h4.h4d{
      color: darkblue;
    }


    #h4g{
      color:gold;
    }
    #h4h {
      color: hotpink;
    }
    #h4i {
      color:indigo;
    }


    h5{
      color:purple;
    }
    h5#h5b {
    color:brown;
    }
    h5.h5k {
      color:khaki;
    }
    h5.h5m {
      color:maroon;
    }
    h5.h5o {
      color:orange;
    }
    h5.h5b {
      color: brown;
    }
    .h5black h5 {
      color: black;
    }
    #h5blue h5{
      color: blue;
    }

    h6{
      color:gold;
    }
    .ph6 h6 {
      color:tomato;
    }
    .ph6 div h6 {
      color:chocolate;
    }





    </style>
    </head>
    <body>
      <h1>green</h1>
      <h2 class="h2">red</h2>
      <h3 id="h3">blue</h3>

      <div>
        <h3>brown</h3>
        <h3 class="ph3">gray</h3>
        <h3 class="ph3" id="ph3">beige</h3>
      </div>

      <div>
        <div>
          <h3>brown</h3>
          <h3 class="ph4">gray</h3>
          <h3 class="ph4" id="ph3">beige</h3>
        </div>
      </div>

<h4>blueviolet</h4>
<h4 class="h4d">blueviolet</h4>
<h4 class="h4d">blueviolet</h4>
<h4 class="h4d">darkblue</h4>
<h4 class="h4d">darkblue</h4>
<h4 class="h4" id="h4g">gold</h4>
<h4 class="h4" id="h4h">hotpink</h4>
<h4 class="h4" id="h4i">indigo</h4>



<div>
  <h5>purple</h5>
  <h5 id="h5b">brown</h5>
  <h5 class="h5k">khaki</h5>
  <h5 class="h5k">khaki</h5>
</div>
<div class="ph5">
  <h5 class="h5m">maroon</h5>
  <h5 class="h5m">maroon</h5>
  <h5 class="h5o">orange</h5>
  <h5 class="h5o">orange</h5>
</div>


<div>
  <h5 class="h5b">brown</h5>
</div>
<div class="h5black">
  <h5 class="h5b">black</h5>
</div>
<div id="h5blue">
  <h5 class="h5b">blue</h5>
</div>

<h6>gold</h6>
<div class="ph6">
  <h6>tomato</h6>
</div>
<div class="ph6">
  <div>
    <h6>chocolate</h6>
  </div>
</div>




    </body>
  </html>
