<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- <link rel="stylesheet" type="text/css" href="css1.css"> -->

    <style media="screen">
    #java {
      color:#d54ed8;
    }
    .python {
      font-size: 50px;
    }
   h1#html {
      font-size: 10px;
      color: green;
    }

    h1  {
      font-size: 40px!important;
      color: red;
      font-style: italic;
      text-align: center;
    }

    h2{
      font-size: 30px;
      color: blue;
      text-align: left;
      text-decoration: overline;
    }

    h3 {
      font-size: 30px;
      color: green;
      text-align: right;
      text-decoration: underline;
    }

    h4 {
      font-size: 50px;
      color: gray;
      text-transform: capitalize;

    }
    h5 {
      font-size: 25px;
      color: gold;
      text-transform: lowercase;
    }

    h6{
      font-size: 35px;
      color: #795548;
      text-transform: uppercase;
    }

    </style>



  </head>
  <body>
    <h1 id= "html">html</h1>
    <h1>dkkeic</h1>
    <h2>javascript</h2>
    <h3>css</h3>
    <h4>mariadb</h4>
    <h5>nodejs</h5>
    <h6>polytech</h6>


    <li id= "java">java</li>
    <li class = "python">python</li>
    <li>codese</li>




  </body>
</html>
